<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>Template</title>
</head>
<body>
  <div class="page-container">

    <header class="page-header">

      <div class="logo__wrapper">
        <a href="#">
          <img class="logo__image" src="img/logo.svg" width="220" height="46" alt="VikingRock">
        </a>
      </div>

      <nav class="main-nav">
        <ul>
          <li class="main-nav__item">
            <a href="#about">About me</a>
          </li>
          <li class="main-nav__item">
            <a href="#portfolio">Portfolio</a>
          </li>
          <li class="main-nav__item">
            <a href="#contact">Contact me</a>
          </li>
        </ul>
      </nav>

    </header>

    <main class="page-main">

      <section class="about"></section>

      <section class="portfolio"></section>

      <section class="contact"></section>
    </main>

    <footer class="page-footer"></footer>
  </div>

  <script src="js/main.min.js"></script>
</body>
</html>
